# BuildItBiggerProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EmptyStringTest.java
app/src/free/java/com/udacity/Megan/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/Megan/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/Megan/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/udacity/megan/builditbigger/: ApplicationTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/udacity/megan/builditbigger/: JokeViewer.java  JokeViewerFragment.java
jokeviewer/src/main/res/layout/: joke_viewer_fragment.xml
jokeviewer/src/test/java/com/udacity/megan/builditbigger/: ExampleUnitTest.java
